spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
server.port=${PORT:8080}

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true